<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wealthfarm-Contacts</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,800italic' rel='stylesheet' type='text/css'>
</head>

<body>	
		<header>
			<div class="container">
				<div class="row">
					<div class="span3 logo">
						<img src="images/logo.png" alt="Logo">
					</div>
					<div class="span9">
						<div class="span3 pull-right contactsBg">
							<ul class="socialList">
								<li><a href="" title="Facebook"><img src="images\fb-icon.png" alt="facebook icon"></a></li>
								<li><a href="" title="Twitter"><img src="images\twitter-icon.png" alt="twitter icon"></a></li>
								<li><a href="" title="Linkedin"><img src="images\linkedin-icon.png" alt="linkedin icon"></a></li>
								<li><a href="" title="Youtube"><img src="images\youtube-icon.png" alt="youtube icon"></a></li>
							</ul>
							<p id="phoneNumber">1800 967 548</p>
							<p id="emailAdd">info@gmail.com</p>
						</div>	
					</div>
					</div>
			   	</div>
			</div>
		</header>

		<div id="menuColor">
			<div class="container">
				<div class="row">
					<nav class="span12">
						<ul class="menuNav">
							<li><a href="" title="About">ABOUT</a></li>
							<li><a href="business-owners.html" title="For Business Owners">FOR BUSINESS OWNERS</a></li>
							<li><a href="" title="For Individuals">FOR INDIVIDUALS</a></li>
							<li><a href="" title="Resources">RESOURCES</a></li>
							<li><a href="blog.html" title="Blog">BLOG</a></li>
							<li><a href="contact-us.html" title="Contact Us">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="heroBgContacts">
			<div class="container">
				<div class="row">
					<div class="span9">
						<p id="findLine">Find us</p>
						<p id="hereLine">here</p>
					</div>
					<div class="flowerDivContact">
						<img id="flowerBgContact" src="images\flower-bg.png">
						<img id="locIconContacts"src="images\contact-loc-icon.png">
					</div>
				</div>
			</div>
		</div>

		<div class="mainBgContacts">
		<div class="container">
			<div class="row">
				<div class="span7">
					<h1>Contact Us</h1>
					<form>
						<input class="span5" type="text" placeholder="Name">
						<input class="span5" type="text" placeholder="Email Address">
						<input class="span5" type="text" placeholder="Phone Number">
						<input class="span5" type="text" placeholder="Company Name">
						<textarea class="contactTextArea" rows="10" placeholder="Message">
						</textarea><br/>
					</form>
					<p id="contactSubmitBtn">
						<a href title="Submit">Submit</a>
					</p>
				</div> 
				<div class="span2 phoneAdd">
					<p class="contactsInfo"><strong>Phone:</strong></p>
					<p>1800 967 548</p>
					<p id="contactsAdd"><strong>Address:</strong></p>
					<p>58 Kingston Drive<br/>
					Helensvale<br/>
					Queensland<br/>
					Australia<br/>
					4212</p>
				</div>
				<div class="span2 phoneAdd">
					<p class="contactsInfo"><strong>Postal Address:</strong></p>
					<p>PO Box 3113,<br/>
					Helensvale,<br/>
					Queensland,<br/> 
					Australia, 4212</p>
					<p id="contactsHrs"><strong>Open Hours:</strong></p>
					<p>9am - 5pm<br/>
					Monday - Friday</p>
				</div>
			</div>
		</div>
		</div>

		<div class="formBg">
			<div class="container">
				<div class="row">
					<div class="span6 formDiv text-center">
						<h5>Sign-up for our e-newsletter</h5>
						<p>Proin volutpat, elit vel consectetur ultrices, augue tellus<br/> aliquet massa, nec mollis lectus velit eget nisi. Aenean at tellus<br/> ac velit fermentum rhoncus. In auctor odio sed<br/> ligula vehicula pulvinar</p>
						<form>
							<input class="span4" type="text" placeholder="Name">
							<input class="span4" type="text" placeholder="Email Address"><br/>
						</form>
						<p id="submitBtn"><a href="" title="Submit">Submit</a></p>
					</div>
					<div class="span6 formDiv text-center">
						<h5>Request a Free Appointment</h5>
						<p>Proin volutpat, elit vel consectetur ultrices, augue tellus<br/> aliquet massa, nec mollis lectus velit eget nisi. Aenean at tellus<br/> ac velit fermentum rhoncus. In auctor odio sed<br/> ligula vehicula pulvinar</p>
						<form>
							<input class="span2" type="text" placeholder="Name">
							<input class="span2" type="text" placeholder="Last Name"><br/>
							<input class="span2" type="text" placeholder="Phone Number">
							<input class="span2" type="text" placeholder="Postal Code">
						</form>
						<p id="submitBtn"><a href="" title="Submit">Submit</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="subFooter">
			<div class="container">
				<div class="row">
					<div class="span2">
						<h6>NAVIGATION</h6>
						<ul class="navList">
							<li><a href="" title="About">About</a></li>
							<li><a href="business-owners.html" title="For Business Owners">For Business Owners</a></li>
							<li><a href="" title="For Individuals">For Individuals</a></li>
							<li><a href="" title="Resources">Resources</a></li>
							<li><a href="blog.html" title="Blog">Blog</a></li>
							<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
						</ul>
					</div>
					<div class="span2">
						<h6>ABOUT</h6>
						<ul class="navList">
							<li><a href="" title="Why Wealth Farm">Why Wealth Farm</a></li>
							<li><a href="" title="Our Team">Our Team</a></li>
							<li><a href="" title="History">History</a></li>
							<li><a href="" title="Community">Community</a></li>
							<li><a href="" title="Careers">Careers</a></li>
							<li><a href="" title="Events">Events</a></li>
						</ul>
					</div>
					<div class="span2">
						<h6>BUSINESS OWNERS</h6>
						<ul class="navList">
							<li><a href="" title="Financial Planning">Financial Planning</a></li>
							<li><a href="" title="Your Journey">Your Journey</a></li>
							<li><a href="" title="Who are you?">Who are you?</a></li>
						</ul>
					</div>
					<div class="span2">
						<h6>INDIVIDUALS</h6>
						<ul class="navList">
							<li><a href="" title="Your Journey">Your Journey</a></li>
							<li><a href="" title="Who are you?">Who are you?</a></li>
							<li><a href="" title="Resources">Resources</a></li>
							<li><a href="" title="Packages">Packages</a></li>
						</ul>
					</div>
	
					<div class="span4 adds">
						<div class="row">
							<div class="span1">
									<img class="iconImg"  src="images\loc-icon.png">
							</div>
							<div class="span3">
									<address>58 Kingston Drive, Helensvale<br/> Queensland, Australia, 4212</address>
							</div>
							<div class="span1">
								<img class="iconImg" src="images\phone-icon.png">
							</div>
							<div class="span3">
								<p id="telephone">Telephone: 1800-967-548</p>
							</div>
							<div class="socialIconSubFooter">
							<ul id="socialIconList">
								<li><a href="" title="Facebook"><img src="images\fb-icon.png" alt="facebook icon"></a></li>
								<li><a href="" title="Twitter"><img src="images\twitter-icon.png" alt="twitter icon"></a></li>
								<li><a href="" title="Linkedin"><img src="images\linkedin-icon.png" alt="linkedin icon"></a></li>
								<li><a href="" title="Youtube"><img src="images\youtube-icon.png" alt="youtube icon"></a></li>
							</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<img src="images\divider.png">
			<div class="container text-center">
				<nav class="footerPos">
					<ul class="unstyled clearfix">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
						<li><a href="" title="Site Map">Site Map</a></li>
						<li><a href="" title="Disclaimer">Disclaimer</a></li>
						<li><a href="" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="" title="Terms and Condition">Terms and Condition</a></li>
					</ul>
				</nav>
				<p id="copyRight">Copyright &copy; Wealthfarm 2013</p>
			</div>
		</footer>
</body>
</html>